{
  "name": "marvelMap",
  "version": "0.0.0",
  "authors": [
    "Oliver Stenkilde <oliver@stenkilde.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "interact": "~1.2.2",
    "ngDialog": "~0.3.9"
  }
}
